This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.56.101 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        192.168.56.101
Server Port:            80

Document Path:          /
Document Length:        11518 bytes

Concurrency Level:      100
Time taken for tests:   9.055 seconds
Complete requests:      10000
Failed requests:        3333
   (Connect: 0, Receive: 0, Length: 3333, Exceptions: 0)
Total transferred:      117870003 bytes
HTML transferred:       115150003 bytes
Requests per second:    1104.40 [#/sec] (mean)
Time per request:       90.547 [ms] (mean)
Time per request:       0.905 [ms] (mean, across all concurrent requests)
Transfer rate:          12712.48 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       3
Processing:    22   90   8.1     89     126
Waiting:       18   89   8.1     88     125
Total:         22   90   8.1     89     127

Percentage of the requests served within a certain time (ms)
  50%     89
  66%     91
  75%     93
  80%     94
  90%     99
  95%    104
  98%    111
  99%    115
 100%    127 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.56.101 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        192.168.56.101
Server Port:            80

Document Path:          /
Document Length:        11518 bytes

Concurrency Level:      100
Time taken for tests:   8.757 seconds
Complete requests:      10000
Failed requests:        3333
   (Connect: 0, Receive: 0, Length: 3333, Exceptions: 0)
Total transferred:      117870003 bytes
HTML transferred:       115150003 bytes
Requests per second:    1142.01 [#/sec] (mean)
Time per request:       87.565 [ms] (mean)
Time per request:       0.876 [ms] (mean, across all concurrent requests)
Transfer rate:          13145.37 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       5
Processing:    22   87   7.5     86     116
Waiting:       18   87   7.6     86     116
Total:         22   87   7.5     86     116

Percentage of the requests served within a certain time (ms)
  50%     86
  66%     89
  75%     90
  80%     91
  90%     95
  95%     99
  98%    102
  99%    109
 100%    116 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.56.101 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        192.168.56.101
Server Port:            80

Document Path:          /
Document Length:        11509 bytes

Concurrency Level:      100
Time taken for tests:   8.647 seconds
Complete requests:      10000
Failed requests:        6666
   (Connect: 0, Receive: 0, Length: 6666, Exceptions: 0)
Total transferred:      117869994 bytes
HTML transferred:       115149994 bytes
Requests per second:    1156.47 [#/sec] (mean)
Time per request:       86.470 [ms] (mean)
Time per request:       0.865 [ms] (mean, across all concurrent requests)
Transfer rate:          13311.82 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       8
Processing:    21   86   6.2     86     103
Waiting:       17   85   6.2     86     102
Total:         21   86   6.2     86     103

Percentage of the requests served within a certain time (ms)
  50%     86
  66%     88
  75%     89
  80%     90
  90%     91
  95%     93
  98%     95
  99%     97
 100%    103 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.56.101 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        192.168.56.101
Server Port:            80

Document Path:          /
Document Length:        11518 bytes

Concurrency Level:      100
Time taken for tests:   8.982 seconds
Complete requests:      10000
Failed requests:        3333
   (Connect: 0, Receive: 0, Length: 3333, Exceptions: 0)
Total transferred:      117870003 bytes
HTML transferred:       115150003 bytes
Requests per second:    1113.30 [#/sec] (mean)
Time per request:       89.823 [ms] (mean)
Time per request:       0.898 [ms] (mean, across all concurrent requests)
Transfer rate:          12814.86 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       5
Processing:    23   89   6.5     89     109
Waiting:       20   89   6.6     89     109
Total:         23   89   6.5     89     109

Percentage of the requests served within a certain time (ms)
  50%     89
  66%     91
  75%     93
  80%     94
  90%     96
  95%     98
  98%    100
  99%    102
 100%    109 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.56.101 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        192.168.56.101
Server Port:            80

Document Path:          /
Document Length:        11518 bytes

Concurrency Level:      100
Time taken for tests:   8.782 seconds
Complete requests:      10000
Failed requests:        3333
   (Connect: 0, Receive: 0, Length: 3333, Exceptions: 0)
Total transferred:      117870003 bytes
HTML transferred:       115150003 bytes
Requests per second:    1138.70 [#/sec] (mean)
Time per request:       87.819 [ms] (mean)
Time per request:       0.878 [ms] (mean, across all concurrent requests)
Transfer rate:          13107.32 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       5
Processing:    21   87   6.4     87     109
Waiting:       17   87   6.5     87     109
Total:         21   87   6.4     87     109

Percentage of the requests served within a certain time (ms)
  50%     87
  66%     89
  75%     90
  80%     91
  90%     94
  95%     96
  98%     99
  99%    100
 100%    109 (longest request)
